{
  "name": "domain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node --harmony bin/www",
    "install":"npm install"
  },
  "dependencies": {
    "koa": "^2.0.0-alpha.7",
    "koa-bodyparser": "^2.3.0",
    "koa-cors": "0.0.16",
    "koa-generic-session": "^1.11.3",
    "koa-logger": "^1.3.0",
    "koa-multer": "^1.0.0",
    "koa-redis": "^2.1.2",
    "koa-router": "^7.0.1",
    "koa-session": "^3.4.0",
    "koa-static-cache": "^3.1.7",
    "koa-views": "^5.2.0",
    "md-log": "^1.0.6",
    "moment": "^2.17.0",
    "mongoose": "^4.7.1",
    "pug": "^2.0.0-beta6",
    "redis": "^1.0.0",
    "super-queue": "^0.1.0",
    "topSdk": "^1.1.2",
    "uuid": "^3.0.1"
  }
}
